# xamarin-macios

./: Make.config
msbuild/Xamarin.MacDev.Tasks.Core/Tasks/: CompileSceneKitAssetsTaskBase.cs
msbuild/dotnet/: Makefile
msbuild/dotnet/Xamarin.iOS.Sdk/targets/: Xamarin.iOS.Sdk.Lite.props
msbuild/dotnet/Xamarin.tvOS.Sdk/targets/: Xamarin.tvOS.Sdk.Lite.props
msbuild/dotnet/Xamarin.watchOS.Sdk/targets/: Xamarin.watchOS.Sdk.Lite.props
msbuild/dotnet/package/: xamarin.sdk.lite.csproj
msbuild/dotnet/package/Xamarin.iOS.Sdk.Lite/: package.csproj
msbuild/dotnet/package/Xamarin.tvOS.Sdk.Lite/: package.csproj
msbuild/dotnet/package/Xamarin.watchOS.Sdk.Lite/: package.csproj
msbuild/dotnet/targets/: Xamarin.Shared.Sdk.Lite.props
src/: coreimage.cs  frameworks.sources  homekit.cs  scenekit.cs  spritekit.cs
src/Compression/: Compression.cs
src/HomeKit/: HMEnums.cs  HMServiceType.cs
src/UIKit/: IUIDropSessionExtensions.cs
tests/: Makefile
tests/monotouch-test/: monotouch-test.csproj
tests/monotouch-test/CoreImage/: FilterTest.cs
tests/monotouch-test/HomeKit/: HMMutableSignificantTimeEventTest.cs  HMServiceTypeExtensionsTest.cs
tests/mtouch/: ToolTasksBinPathTest.cs  mtouch.csproj
tests/xharness/: Jenkins.cs
tests/xtro-sharpie/: AppearanceCheck.cs  EnumCheck.cs  Helpers.cs  common-SceneKit.ignore  iOS-SceneKit.todo  macOS-SceneKit.todo  watchOS-SceneKit.todo  xtro-sharpie.csproj
tools/mmp/: driver.cs
